<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rahul's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css"
</head>
<body>
    <!--about me-->
    <table cellspacing="20px">
        <tr>
            <td><img src="profile.png" alt="profile picture" height="200px" width="200px"></td>
            <td><h1><strong>RAHUL RAJ Y</strong></h1>
                <p><em><strong>Front-End Developer</strong></em></p>
                <p>Probing with known mentors daily to understand the technologies and their wand qualities used in the <strong><em>SaaS</em></strong> world. 
                    Aspired by curiosity in both User experience and User interface lane. 
                    Willing to multi-task and learn skillsets that will be a asset to my career.</p></td>
        </tr>
    </table>
    <hr>

    <!--my compentencies-->
    <h3>COMPENTENCIES UNDERGOING</h3>
    <ol>
        <li><strong>Hands-on Markup</strong></li>
            <ul>
                <li>HTML5 and CSS3</li>
            </ul>
            <li><strong>Hands-on Web Languages</strong></li>
            <ul>
                <li>JavaScript and jOuery</li>
            </ul>
            <li><strong>Hands-on MVC Framework</strong></li>
            <ul>
                <li>ReactS (Basics)</li>
            </ul>
            <li><strong>Progressing DevOps Tools</strong></li>
            <ul>
                <li>Gitlab</li>
            </ul>
            <li><strong>Hands-on Design tools</strong></li>
            <ul>
                <li>Adobe Photoshop</li>
            </ul>
    </ol>
    <hr>

    <!--Education-->
    <div class="education">
    <h3>EDUCATION</h3>
    <table cellspacing="10px">
        <thead>
            <tr>
            <th>EDUCATION</th>
            <th>SCHOOL & YEAR PASSED OUT</th>
            <th>PERCENTAGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SECONDARY LEVEL</td>
                <td>VCV SHISHU VIDYODHAYA MATRICULATION HIGHER SECONDARY SCHOOL, COIMBATORE - INDIA.<br><strong>2014 TO 2016</strong></td>
                <td>76.8%</td>
            </tr>
            <tr>
                <td>HIGHER SECONDARY</td>
                <td>KPM MATRIC HIGHER SECONDARY SCHOOL, COIMBATORE - INDIA.<br><strong>2016 TO 2017</strong></td>
                <td>60.3%</td>
            </tr>
            <tr>
                <td>BACHELOR IN COMPUTER<br>APPLICATION</td>
                <td>Dr.G.R.DAMODARAN COLLEGE OF SCIENCE, COIMBATORE - INDIA.<br><strong>2017 TO 2020</strong></td>
                <td>59%</td>
            </tr>
        </tbody> 
    </table>
    </div>
    <hr>

    <!--Certification & Contact-->
    
        <div class="contact">
    <a href="certification.html">CERTIFICATIONS</a>
    <br><br>
    <a href="conatct.html">CONTACT ME</a>
        </div>
    

</body>
</html>
